<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/bt_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="65dp"
            android:background="#00FFFFFF"
            android:src="@drawable/gps_button" />

        <ImageButton
            android:id="@+id/chatbot"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="183dp"
            android:layout_marginBottom="42dp"
            android:background="@android:color/transparent"
            android:contentDescription="chatbot"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/chatbot" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/bt_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:background="@color/white"
                android:padding="0sp"
                android:scaleType="centerInside"
                android:text="홈"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home_on" />

            <ImageButton
                android:id="@+id/bt_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="230dp"
                android:background="@color/white"
                android:text="안심 귀가"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/find" />

            <ImageButton
                android:id="@+id/bt_findfac"
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginStart="150dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:text="안전지킴이"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/poi" />

            <ImageButton
                android:id="@+id/bt_user"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/bt_user" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>




