# SKFLYAI_Hackathon

./: .gitattributes  HomeT.jks  LICENSE  README.md  chat_bot.ipynb  requirements.txt  test_model.py
TestApp/app/: build.gradle
TestApp/app/src/main/: AndroidManifest.xml
TestApp/gradle/wrapper/: gradle-wrapper.properties
anormData/: manage.py
anormData/anormApp/: apps.py  models.py  serializers.py
anormData/anormApp/migrations/: 0001_initial.py  0002_post_delete_test.py  0003_alter_post_text.py
anormData/anormData/: settings.py
backend/homeT/homeT/: db.sqlite3  manage.py
backend/homeT/homeT/accounts/: models.py  serializers.py  urls.py  views.py
backend/homeT/homeT/chatbot/: chatbot_model_v2.py  chatbot_model_v5.py  models.py  serializers.py  test_model.py  urls.py  views.py
backend/homeT/homeT/downloadapp/: apps.py  views.py
backend/homeT/homeT/homeT/: asgi.py  settings.py  urls.py  wsgi.py
data/: dataset.csv
demo/: chat_bot.ipynb
django/anormData/: db.sqlite3
django/anormData/anormApp/: models.py  serializers.py  urls.py
django/anormData/anormData/: asgi.py  settings.py  urls.py  wsgi.py
hackathon/: 열정4조.txt  패기 2조.txt
hackathon/app/: build.gradle
hackathon/gradle/wrapper/: gradle-wrapper.properties
homet/: HomeT.jks  URL.txt  settings.gradle  패기3조.txt
homet/app/: build.gradle
homet/app/release/: output-metadata.json
homet/app/src/main/: AndroidManifest.xml
homet/app/src/main/java/com/example/hackathon/: AddressActivity.java  Chatbot_activity.java  GetPost.java  Home.java  HomeActivity.java  Interface.java  LoginInterface.java  MainActivity.java  MapPoint.java  MessageActivity.java  MyApi.java  MyThread.java  NetworkStatus.java  PermissionSupport.java  RegisterActivity.java  SplashActivity.java  UserActivity.java  testApi.java  ttsChatbot_activity.java
homet/app/src/main/java/com/example/hackathon/data/: LoginDataSource.java  LoginRepository.java  Result.java
homet/app/src/main/res/drawable/: fac_button.xml  find_button.xml  gps_button.xml  home_button.xml  register.xml
homet/app/src/main/res/font/: myfont.xml
homet/app/src/main/res/layout/: activity_address.xml  activity_chatbot.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_user.xml
homet/app/src/main/res/values/: colors.xml  font_style.xml  kakao_strings.xml  strings.xml  themes.xml
homet/app/src/main/res/values-night/: themes.xml
model/: chatbot.py  chatbot_old.py
model.pt/: config.json
model/data/: custom.csv
src/: chat_bot.ipynb  main.py  main_old.py
tmapapitest/: gradle.properties  settings.gradle
tmapapitest/app/: build.gradle
tmapapitest/app/src/androidTest/java/skt_flyai/com/example/tmapapitest/: ExampleInstrumentedTest.java
tmapapitest/app/src/main/: AndroidManifest.xml
tmapapitest/app/src/main/java/skt_flyai/com/example/tmapapitest/: AddressActivity.java  GetPost.java  HomeActivity.java  Interface.java  LoginActivity.java  LoginInterface.java  MainActivity.java  MessageActivity.java  MyApi.java  NetworkStatus.java  RegisterActivity.java  testApi.java
tmapapitest/app/src/main/java/skt_flyai/com/example/tmapapitest/data/: LoginDataSource.java  LoginRepository.java  Result.java
tmapapitest/app/src/main/java/skt_flyai/com/example/tmapapitest/data/model/: LoggedInUser.java
tmapapitest/app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  radius.xml
tmapapitest/app/src/main/res/layout/: activity_address.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml
tmapapitest/app/src/main/res/values/: kakao_strings.xml  strings.xml  themes.xml
tmapapitest/app/src/main/res/values-night/: themes.xml
tmapapitest/app/src/test/java/skt_flyai/com/example/tmapapitest/: ExampleUnitTest.java
tmapapitest/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
