<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="300dp"
        android:layout_height="211dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:scaleType="fitCenter"
        android:src="@drawable/splasheffect" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="fitEnd"
        android:src="@drawable/splashdeco02" />

    <ImageView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:src="@drawable/copyright" />

</LinearLayout>

